apiVersion: v1
appVersion: "1.0"
description: This Chart Account Service Helm Chart for Turaco Platform.
name: backend-service-s4jsqo9unq-v5dv4t5tnaChart
version: 0.1.0
icon: https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png
