service:
  port:
    name: http
    l4_protocol: TCP
    port: 8080
    targetPort: 8080
  label: egov-springcloud-gateway-1-k58dwvqrpv
  name: egov-springcloud-gateway-1-k58dwvqrpv
  selector: egov-springcloud-gateway-1-k58dwvqrpv
  type:
  - ClusterIP
  - NodePort
namespace: testgov2-dev
pvc:
  name: pvc-egov-springcloud-gateway-1-k58dwvqrpv
  storageClass: tlc-block-sc
  size: 5Gi
  accessMode: ReadWriteOnce
deployment:
  app:
    name: egov-springcloud-gateway-1-k58dwvqrpv
    type: egov-springcloud-apigateway
  replicas: 1
  update:
    type: RollingUpdate
  repo:
    url: turaco-dev-registry.turacocloud.com/dev-turaco-workspace-268/turaco
  image:
    name: egov-springcloud-gateway-1-k58dwvqrpv
    tag: "7509-4231-egov-springcloud-gateway-1-k58dwvqrpv-03c74c7"
    secret: regsecret
  container:
    name: egov-springcloud-gateway-1-k58dwvqrpv
    port: 8080
  volume:
    name: pvc-egov-springcloud-gateway-1-k58dwvqrpv
  resource:
    request:
      memory: 250Mi
      cpu: 0.25
    limits:
      memory: 500Mi
      cpu: 0.5
  backing: 
  secret:
    name: []
  configmap:
    name: []
  hpa:
    name: hpa-egov-springcloud-gateway-1-k58dwvqrpv
    minReplicas: 1
    maxReplicas: 1
    cpu: 70
    memory: -@memAutoScale@-
