ingress:
  name: ["ingress-service-1-2zsyqslg1f","ingress-service-2-i3ytyhqqa7"]
  proxy:
    bodysize: ["1024M","1024M"]
    rewrite_target: /$2
  tls:
    host: ["",""]
    nrn: 
    crt: ["",""]
    key: ["",""]
  secret:
    name: 
  rule:
    host: ["",""]
  loadbalancer:
    address: 
  limit:
    connection: ["",""]
    rps:
      type: ["limit-rps","limit-rps"]
      count: ["",""]
  whitelist: ["",""]
namespace: -@namespace@-
secret:
  name: []
  registry:
    name: regsecret
    url: -@imageRepoName@-
    username: -@accessKey@-
    password: -@secretKey@-
    email: info@twolinecode.com
